# requirements.txt
Flask==2.0.1
Flask-SQLAlchemy==2.5.1
SQLAlchemy==1.4.31
#mysqlclient==2.0.3
PyMySQL==1.0.2
Werkzeug==2.2.2
appdirs==1.4.4
atomicwrites==1.4.0
backports.weakref==1.0.post1
blinker==1.7.0
brotlipy==0.7.0
click==8.1.7
constantly==15.1.0
cssselect==1.1.0
daal4py==2023.1.1
datashape==0.5.4
et-xmlfile==1.1.0
Flask==2.0.1
Flask-Login==0.6.3
Flask-SQLAlchemy==2.5.1
fonttools==4.25.0
inflection==0.5.1
itsdangerous==2.1.2
jsonpointer==2.1
mkl-service==2.4.0
munkres==1.1.4
openpyxl==3.0.10
patsy==0.5.3
pep8==1.7.1
ply==3.11
pyarrow==11.0.0
pyasn1-modules==0.2.8
pycurl==7.45.2
PyDispatcher==2.0.5
pyls-spyder==0.4.0
PyMySQL==1.0.2
PyQt5==5.15.7
PyQtWebEngine==5.15.4
python-lsp-jsonrpc==1.0.0
pywin32==305.1
queuelib==1.5.0
scipy==1.11.1
SQLAlchemy==1.4.31
TBB==0.2
webencodings==0.5.1
Werkzeug==2.2.2
zstandard==0.19.0
