<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='/boot/css/bootstrap.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='/stylelogin.css') }}">
  <script src="{{ url_for('static', filename='/boot/js/bootstrap.js') }}"></script>
  
      <style>
          body {
              background: url("{{ url_for('static', filename='/imagenes/sombrilla.webp') }}") no-repeat center center fixed;
              background-size: cover;
              height: 100vh;
              margin: 0;
              display: flex;
              align-items: center;
              justify-content: center;
          }
  
          .overlay {
              background: rgba(255, 255, 255, 0.8);
              padding: 20px;
              border-radius: 10px;
              width: 300px;
              text-align: center;
          }
  
          .form-group {
              margin-bottom: 20px;
          }
  
          label {
              font-weight: bold;
              color: #555;
          }
  
          input.form-control {
              width: 100%;
              padding: 10px;
              margin-top: 5px;
              margin-bottom: 10px;
              box-sizing: border-box;
              border: 1px solid #ccc;
              border-radius: 4px;
          }
  
          button.btn-primary {
              width: 100%;
              padding: 10px;
              color: #fff;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              background-color: #a1caba;
          }
  
          button.btn-info {
              width: 100%;
              padding: 10px;
              color: #fff;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              background-color: #e1ecc3;
          }
          @media (max-width: 768px) {
            /* Estilos para pantallas más pequeñas */
        }
      </style>
  </head>
  
  <body>
    
    <h1>vivero orqiuidea</h1>
  <div class="overlay">
    
      <form method="post" action="{{ url_for('auth.login') }}">
          <div class="form-group">
              <label for="correo">Correo</label>
              <input type="text" name="correo" id="username" class="form-control" required>
          </div>
          <div class="form-group">
              <label for="contraseña">Contraseña</label>
              <input type="password" name="contraseña" id="contraseña" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">Inicio Sesion</button>
      </form>
      
  
      <a href="{{ url_for('cliente.add') }}"><button class="btn btn-info mt-3">Crear cuenta</button></a>
  </div>
  
  </body>
  </html>
  
</body>

</html>