<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Agregar Detalle Compra</title>

    <style>
        body {
            background: url("{{ url_for('static', filename='/imagenes/matera1.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            margin: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input.form-control {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button.btn-primary {
            width: 100%;
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #a1caba;
        }

        button.btn-info {
            width: 100%;
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #e1ecc3;
        }

        input {
            margin: 10px;
            width: 276px;
        }
        @media (max-width: 768px) {
            /* Estilos para pantallas más pequeñas */
        }
    </style>
</head>

<body>
    <div class="overlay">
        <h1>Agregar Detalle Compra</h1>
        <form action="{{ url_for('detalleCompra.add') }}" method="post">
            <div class="form-group">
                <label for="descripcionDC">Descripcion:</label>
                <input type="text" id="descripcionDC" name="descripcionDC" required>
            </div>
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <input type="text" id="cantidad" name="cantidad" required>
            </div>
            <div class="form-group">
                <label for="idProducto"> ID Producto:</label>

                <select id="idProducto" name="idProducto">
                    {% for producto in datas %}
                    <option value="{{producto.idProducto}}">{{producto.nombreProducto}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="compra"> ID Compra:</label>

                <select id="idCompra" name="idCompra">
                    {% for compra in dat %}
                    <option value="{{ compra.idCompra }}">{{compra.descripcionCompra}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <button type="submit">Agregar Detalle Compra</button>
            </div>
        </form>
    </div>
</body>

</html>