<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Editar Detalle Compra</title>
    <style>
        body {
            background: url("{{ url_for('static', filename='/imagenes/plantas5.webp') }}") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        


        .overlay {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            margin: 20px;
        }

        

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input.form-control {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button.btn-primary {
            width: 100%;
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #a1caba;
        }

        button.btn-info {
            width: 100%;
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #e1ecc3;
        }

        input {
            margin: 10px;
            width: 275px;
        }
        @media (max-width: 768px) {
            /* Estilos para pantallas más pequeñas */
        }
    </style>
</head>
<body>
    <div class="overlay">
    <h1>Editar Detalle Compra</h1>
    <form action="{{ url_for('detalleCompra.edit', id=detalleCompra.idDetalleCompra) }}" method="post">
        <label for="descripcionDC">Descripcion</label>
        <input type="text" id="descripcionDC" name="descripcionDC" value="{{detalleCompra.descripcionDC}}" required>
        <label for="cantidad">Cantidad</label>
        <input type="text" id="cantidad" name="cantidad" value="{{detalleCompra.cantidad}}" required>
        <label for="producto">ID Producto</label>
        <input type="text" id="producto" name="producto" value="{{ detalleCompra.producto}}" required>
        <label for="compra">ID Compra</label>
        <input type="text" id="compra" name="compra" value="{{ detalleCompra.compra}}" required>
        <button type="submit">Actualizar  Detalle Compra</button>
    </form>
</div>
</body>
</html>
