<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Editar proveedor</title>

    <style>
        body {
            background: url("{{ url_for('static', filename='/imagenes/plantas5.webp') }}") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            margin: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            margin: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input.form-control {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button.btn-primary {
            width: 100%;
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #a1caba;
        }

        button.btn-info {
            width: 100%;
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #e1ecc3;
        }

        input {
            margin: 10px;
            width: 90%;
        }
        @media (max-width: 768px) {
            /* Estilos para pantallas más pequeñas */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
    <h1>Editar Proveedor</h1>
    <form action="{{ url_for('proveedor.edit', id=proveedor.idProveedor)}}" method="post">
        <div class="form-group">
        <label for="nombreProveedor">Nombre</label>
        <input type="text" id="nombreProveedor" name="nombreProveedor" value="{{ proveedor.nombreProveedor}}" required>
    </div>

    <div class="form-group">
        <label for="documentoCliente">Documento</label>
        <input type="text" id="documentoProveedoor" name="documentoProveedoor" value="{{ proveedor.documentoProveedoor}}" required>
    </div>

    <div class="form-group">
        <label for="celularProveedor">Telefono</label>
        <input type="text" id="celularProveedor" name="celularProveedor" value="{{ proveedor.celularProveedor}}" required>
    </div>

    <div class="form-group">
        <label for="correo">correo</label>
        <input type="text" id="correo" name="correo" value="{{ proveedor.correo}}" required>
    </div>

    <div class="form-group">
        <button type="submit">Actualizar Proveedor</button>
    </div>
    </form>
</div>
</body>
</html>
