<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Editar Producto</title>

    <style>
        body {
            background: url("{{ url_for('static', filename='/imagenes/plantas5.webp') }}") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            margin: 20px;
        }

        

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input.form-control {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button.btn-primary {
            width: 100%;
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #a1caba;
        }

        button.btn-info {
            width: 100%;
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #e1ecc3;
        }

        input {
            margin: 10px;
            width: 90%;
        }
        @media (max-width: 768px) {
            /* Estilos para pantallas más pequeñas */
        }
    </style>
</head>
<body>
    <div class="overlay">
    <h1>Editar Producto</h1>
    <form action="{{ url_for('producto.edit', id=producto.idProducto) }}" method="post">
        <div class="form-group">
        <label for="nombreProducto">Nombre</label>
        <input type="text" id="nombreProducto" name="nombreProducto" value="{{ producto.nombreProducto }}" required>
        <label for="precioProductocompra">Precio Compra</label>
        <input type="text" id="precioProductocompra" name="precioProductocompra" value="{{ producto.precioProductocompra }}" required>
        <label for="precioProductoventa">Precio VEnta</label>
        <input type="text" id="precioProductoventa" name="precioProductoventa" value="{{ producto.precioProductoventa }}" required>
        <button type="submit">Actualizar Producto</button>
    </form>
</div>
</div>
</body>
</html>
